<tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="25%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="281" height="42" align="left" valign="top" class="ltbar"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="42" align="center" valign="middle" class="titxt">Search</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="305" align="left" valign="top" class="lmbar"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%" align="left" valign="top">&nbsp;</td>
                <td width="90%" height="30" align="left" valign="middle" class="txt">Keywords</td>
                <td width="5%" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td height="30" align="left" valign="middle"><label>
                  <input type="text" name="textfield" size="35" class="inputs" />
                </label></td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td height="30" align="left" valign="middle" class="txt">Location</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td height="30" align="left" valign="middle"><input type="text" name="textfield2" size="35" class="inputs" /></td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td height="30" align="left" valign="middle" class="txt">Functional Area</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td height="30" align="left" valign="middle"><input type="text" name="textfield22" size="35" class="inputs" /></td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td height="30" align="left" valign="middle" class="txt">Experience</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td height="30" align="left" valign="middle"><input type="text" name="textfield222" size="35" class="inputs" /></td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td height="40" align="center" valign="middle"><form id="form1" name="form1" method="post" action="">
                  <label>
                    <input type="submit" name="Submit" value="Search" />
                    </label>
                </form>                </td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td height="19" align="left" valign="middle">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top"><?php e($html->image('lbbar.jpg',array('alt'=>'LB Bar','width'=>'281','height'=>'13'))); ?></td>
          </tr>
        </table></td>
        <td width="75%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><?php e($html->image('mtbar.jpg', array('alt' => 'Bar image',
'width' => '697','height' => '13'))); ?>			
</td>
          </tr>
          <tr>
            <td align="left" valign="top" class="mmbar"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="2%" align="left" valign="top">&nbsp;</td>
                <td width="96%" align="left" valign="top"><div class="container">
    <ul class="tabs">
        <li><?php e($html->link( 'New Jobs', '/', array('href'=>'#'))); ?>		
		<!-- <a href="#tab1">New Jobs</a> --></li>
        <li><?php e($html->link('Featured Jobs','/',array('href'=>'#'))); ?>		
		<!-- <a href="#tab2">Featured Jobs</a> --></li>
    </ul>
    <div class="tab_container">
        <div id="tab1" class="tab_content">
            <h2>Gallery</h2>
            <?php e($html->link($html->image('simonamunteanu_thumb.gif'),'/',null,null,false)); ?>			
			<!-- <a href="#"><img src="simonamunteanu_thumb.gif" alt="" /> </a>-->
            <h3><?php e($html->link('www.htmldrive.net','/',null)); ?>
			<!-- <a href="#">www.htmldrive.net</a> --></h3>
            <p>Saw polecat than took bankrupt good hillbilly stew, crazy, fancy and hillbilly heap rodeo, pappy. Thar range saw me him sherrif nothin' shiney dirt, pigs sheep city-slickers everlastin' shotgun driveway. Promenade catfight fart fiddle jiggly gonna tarnation, fence, what quarrel dirty, if. Pot grandma crop kinfolk jezebel diesel coonskin hoosegow wirey fixin' shack good roped in. Reckon stew tax-collectors, grandpa tobaccee hayseed good wash tired caboodle burnin' landlord. </p>
            <p>Smokin' driveway wrestlin' go darn truck moonshine wirey cow grandpa saw, coonskin bull, java, huntin'. </p>           
            <p>Stinky yonder pigs in, rustle kinfolk gonna marshal sittin' wagon, grandpa. Ya them firewood buffalo, tobaccee cabin.</p>
        </div>
        <div id="tab2" class="tab_content">
            <h2>Submit</h2>
            <?php e($html->link($html->image('sketchblog_thumb.gif',array('alt'=>'')),'/',null,null,false)); ?>			
			<!-- <a href="#"> <img src="sketchblog_thumb.gif" alt="" /></a> -->
            <h3>
			<?php e($html->link('www.htmldrive.net','/',null)); ?>
			<!-- <a href="#">www.htmldrive.net</a> --></h3>
            <p>Grandma been has bankrupt said hospitality fence everlastin' wrestlin' rodeo redblooded chitlins marshal. Boobtube soap her hootch lordy cow, rattler. </p>            
            <p>Rottgut havin' ignorant go, hee-haw shiney jail fetched hillbilly havin' cipherin'. Bacon no cowpoke tobaccee horse water rightly trailer tools git hillbilly. </p>            
            <p>Jezebel had whiskey snakeoil, askin' weren't, skanky aunt townfolk fetched. Fit tractor, them broke askin', them havin' rattler fell heffer, been tax-collectors buffalo. Quarrel confounded fence wagon trailer, moonshine wuz, city-slickers fixin' cow. </p>
        </div>
    </div>
</div></td><td width="2%" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top">
			<?php $html->image('mbbar.jpg',array('alt'=>'','width'=>'697','height'=>'13')); ?>
			<!-- <img src="images/mbbar.jpg" width="697" height="13" /> --></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
</tr>