  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%" align="left" valign="top">&nbsp;</td>
        <td width="98%" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td height="29"></td>
              <td align="left" valign="top" class="jobtitxt">InterView Guidelines </td>
            </tr>
            <tr>
              <td height="42"></td>
              <td align="left" valign="top" class="txt"><div align="justify">Interview   is to identify a person  personality, attitude, talent. But silly   mistake happen when a person is  interviewed and the interviewer are   offended. Here are some important  mannerisms of an interview.<br />
                  <br />
                  <strong>Timing:</strong> Being late is bad manners and can make an employer think you’d be late on all deadlines.<br />
                  <br />
                  <strong>Salary: </strong>NEVER ask   about salary in the job interview. You  should have checked that the job   is within your target salary range, before the  interview. So don't   raise the topic of money, unless in response to the  interviewer's   question.<br />
                  <br />
                If possible, leave salary negotiations until the job  offer comes   through. Your confidence will be soaring and your negotiation  position   will be stronger.<br />
                <br />
                <strong>Working Hours: </strong>This can be a harmless   question; and one you should get an  answer to! But it might lead the   interviewer to start mind-reading. They could  assume that, because you   &quot;need to ask&quot;, then you'll not want to work  long hours or travel. If   this is an issue for you, then you should clarify it  with the   employer's HR contact before you apply for the job.<br />
                <br />
                <strong>Respect the company culture &ndash;  formal: </strong>It&rsquo;s   a job interview. No  matter how much rapport you feel with the   interviewer, you&rsquo;re not in the pub  with your mates. Be polite &amp;   courteous.<br />
                <br />
                <strong>Treat everyone with respect: </strong>You never know who is  involved in the recruitment process. So, do give respect and treat them all as  your coworkers.<br />
                <br />
                <strong>Holiday Entitlement /  Maternity Leave / Sick Pay Entitlement: </strong>This   would form part of your contract of  employment and you are entitled to   see details of the company's policies before  accepting the job offer.   This topic can make the interviewer uneasy. They might  assume you're   about to become pregnant (and go on maternity leave) or maybe  hiding a   long-term illness that would lead to significant periods of absence.
                </p>
              </div></td>
            </tr>
            <tr>
              <td height="19"></td>
              <td align="left" valign="top" class="txt">&nbsp;</td>
            </tr>
            <tr>
              <td height="25"></td>
              <td height="25" align="left" valign="top" class="txt"><strong>What should you take to a job interview?</strong></td>
            </tr>
            <tr>
              <td height="42"></td>
              <td align="left" valign="top" class="txt"><table width="100%" border="1" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="17%" height="35" align="center" valign="middle" class="nor">YES</td>
                    <td width="83%" align="left" valign="top" class="nor"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="97%" align="left" valign="top"><strong>Copy of your CV / Resume</strong> <br />
                          It's not uncommon for the interviewer to forget it.</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="53" align="center" valign="middle"><span class="nor">YES</span></td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="97%" align="left" valign="top" class="nor"><strong>Notepad and pen</strong><br />
                          Write down any questions you have for the interviewer.<br />
                          Resist the temptation to make notes during the interview, unless it's essential  information.</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="41" align="center" valign="middle" class="nor">MAYBE</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="97%" align="left" valign="top" class="nor"><strong>Briefcase / Handbag</strong><br />
                          Yes, if it makes you feel more confident and saves you carrying paper and keys  in your pockets</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="41" align="center" valign="middle" class="nor">No</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="97%" class="nor"><strong>Mobile phone</strong><br />
                          Don't take it into the interview, unless it's switched off. Cancel any alarms. </td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="53" align="center" valign="middle" class="nor">No</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="97%" align="left" valign="top" class="nor"><strong>References and certificates</strong><br />
                          You don't need to take these, unless you're specifically asked to provide them  for the interview. It&rsquo;s best to avoid the risk of losing certificates.</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="19"></td>
              <td align="left" valign="top" class="txt">&nbsp;</td>
            </tr>
            <tr>
              <td height="42"></td>
              <td align="left" valign="top" class="txt"><strong>POST-INTERVIEW MANNERS</strong><br />
                <br /> 	

once your interview is over comes the hardest part -- waiting for a response from the company. Use this interval in the most productive manner.<br />
<br /><ul>
                    <li>Always  write a note to the interviewer to thank them for their time.<strong> </strong><br />
                      <br />
                    </li>
                    <li>Without  gushing, reiterate your eagerness to work with the company.<strong> </strong><br />
                      <br />
                    </li>
                    <li>If  you have used any of your contacts as a reference, regardless of whether you  get the job or not, write to them also and thank them for their time and  effort.<strong> </strong><br />
                      <br />
                    </li>
                    <li>At  the appropriate time, you may call the company back and enquire about their  hiring decision.<strong> </strong></li>
                  </ul></td>
            </tr>
          </tbody>
        </table>
        </td>
        <td width="1%" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>