  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%" align="left" valign="top">&nbsp;</td>
        <td width="98%" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="1%" height="29"></td>
              <td width="99%" align="left" valign="top" class="jobtitxt">Resume Guidelines </td>
            </tr>
            <tr>
              <td height="42"></td>
              <td align="left" valign="top" class="txt"><div align="justify">
                <p><strong>What is a resume? </strong>Resume is a   self-promotional document that  presents you in the best possible light,   for the purpose of getting invited to  a job interview.</p>
                <p><strong>Why  Resume ?</strong> A resume is a   self-marketing tool. It is designed with  one purpose in mind - to   &quot;sell&quot; your skills, knowledge, and  experience to an employer so   that he/she will  invite you for an interview. An effective resume   speaks to the employer's needs  and requirements and demonstrates a   match between what you have to offer and  those requirements. It   stimulates interest in you by summarizing information:  unique qualities   well developed skills, relevant work or academic experiences,  or an   accomplishment that clearly differentiates you from the competition.<br />
                  <br />
                  <strong>Resume Writing Tips</strong>: Your resume   is the first interface you have with  your employer. Make the most of   this opportunity. The employment market is  changing all the time. Here   are our tips to convert your resume into a catching  one.
                <ul>
                    <li class="nor">Don't overcrowd your resume; allow for plenty of white space.<br />
                      <br />
                    </li>
                    <li class="nor">Keep your resume to one page whenever possible. <br />
                      <br />
                    </li>
                    <li class="nor">Do not justify the lines of type on your resume. <br />
                      <br />
                    </li>
                    <li class="nor">Do not overuse capitalization, italics, underlines, or other emphasizing  features. <br />
                      <br />
                    </li>
                    <li class="nor"> Make sure your name, address, and a phone number appear on your resume  and all correspondence, preferably at the top of the page.<br />
                      <br />
</li>
                    <li class="nor">Print your resume on white or cream paper using a good-quality printer.  Avoid poor quality Photocopies. Print on one side of the paper only. <br />
                      <br />
                    </li>
                    <li class="nor">Avoid Spelling Mistakes. Check more than once before you present your  resume.<br />
                      <br />
                    </li>
                    <li class="nor">Avoid Grammatical and Punctuation Mistakes. <br />
                      <br />
                    </li>
                    <li class="nor">Choose Your Words and Phrase exactly. </li>
                    </ul> 
                </div></td>
            </tr>
         
          </tbody>
        </table>
        </td>
        <td width="1%" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>