 <tr>
    <td align="left" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="bottom">
	<?php e($html->image('footer.jpg',array('width'=>'980','height'=>'3'))); ?>
	
	<!-- <img src="images/footer.jpg" width="980" height="3" /> --></td>
  </tr>
  <tr>
    <td align="left" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="70%" align="left" valign="bottom">&nbsp;</td>
        <td width="30%" align="left" valign="bottom" class="cop">Copyright &copy; 2013 HR BESTPICK. All Right Reserved. </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="bottom">&nbsp;</td>
  </tr>
</table>
</body>
</html>